<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<style>
     #topbar{
           background-color: aqua;
           padding: 26px;
           text-align: center;
       }
      
       .tolbar-item{
            
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        #title{
           font-size: 32px;           
            padding-bottom: 25px;
           background-color: aquamarine;
           text-align: center;
       }
       .paragrath{
            font-size: 24px;
            text-align: center;
            line-height: 1.5;
       }
        #bottombar{
           margin-top: 80px;
            background-color: cadetblue;
           padding: 36px;
           text-align: center;
        }
</style>

</head>
<body style="margin: 0 ; background-color: aquamarine;">

        <nav id="topbar">
            <span class="tolbar-item"> <a href="index.html"> Trips</a> </span>
            <span class="tolbar-item"> <a href="about.html"> About</a> </span>
            <span class="tolbar-item"><a href="contact.html">Contact</a> </span>
        </nav>


        <h2 id="title">Know Me Better!!!</h2>

        <p class="paragrath">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Cum repellendus harum alias mollitia expedita
                magni delectus ipsum voluptas. Fuga reprehenderit laudantium autem aut 
                saepe amet dicta, animi blanditiis magni! Dignissimos.
        </p>
        <p class="paragrath">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Cum repellendus harum alias mollitia expedita
                magni delectus ipsum voluptas. Fuga reprehenderit laudantium autem aut 
                saepe amet dicta, animi blanditiis magni! Dignissimos.
        </p>
        <p class="paragrath">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Cum repellendus harum alias mollitia expedita
                magni delectus ipsum voluptas. Fuga reprehenderit laudantium autem aut 
                saepe amet dicta, animi blanditiis magni! Dignissimos.
        </p>

</body>

<footer>

    <nav id="bottombar">
        <span class="tolbar-item"> <a href="index.html"> Trips</a> </span>
        <span class="tolbar-item"> <a href="about.html"> About</a> </span>
        <span class="tolbar-item"><a href="contact.html">Contact</a> </span>
    </nav>

</footer>
</html>