<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
        #topbar{
           background-color: aqua;
           padding: 26px;
           text-align: center;
       }
      
       .tolbar-item{
            
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
       form {
           background-color: white;
           width: 400px;           
           margin-left: auto;
           text-align: center;
           margin-right: auto;
           margin-top: 80px;
       }
       #title{
           font-size: 32px;           
            padding-bottom: 25px;
           background-color: aquamarine;
           text-align: center;
       }
       #input-wrapper{
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;

       }
       .input-box{
           font-size: 18px;
           margin-bottom: 12px;
           margin-bottom: 36px;
           border: 0;
           border-bottom: 1px solid #cccc;
           border-color: #cccc;
       }
       button{
           margin-top: 20px;
           width: 100px;
           height: 50px;
           background-color: darkcyan;  
           font-weight: bold;

       }
       #bottombar{
           margin-top: 54px;
            background-color: cadetblue;
           padding: 26px;
           text-align: center;
        }
           
       
   </style>


</head>
<body style="margin: 0 ; background-color: aquamarine;">

   
    <nav id="topbar">
        <span class="tolbar-item"> <a href="index.html"> Trips</a> </span>
        <span class="tolbar-item"> <a href="about.html"> About</a> </span>
        <span class="tolbar-item"><a href="contact.html">Contact</a> </span>
    </nav>

    <form >
        <h2 id="title">Wanna come to my next trip? Contact Me.</h2>

        <div id="input-wrapper">

            <div>
                <input class="input-box" type="text" name="fullname"
                placeholder="Full Name">       
                
            </div>
            <div>
                <input class="input-box" type="email" name="email"
                placeholder="Email">
            </div>
            <div>
                <input class="input-box" type="password" name="password"
                placeholder="Password">
            </div>
            <div>
                <button>Submit</button>
            </div>

        </div>

        

    </form>



    <footer>
        <nav id="bottombar">
            <span class="tolbar-item"> <a href="index.html"> Trips</a> </span>
            <span class="tolbar-item"> <a href="about.html"> About</a> </span>
            <span class="tolbar-item"><a href="contact.html">Contact</a> </span>
        </nav>
    </footer>
    
    
</body>
</html>